<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='My Uber Drives - 2016' inline='true' name='federated.1amcau916q2vkg11t21ng0snmpku' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My Uber Drives - 2016' name='textscan.0o3nih20hpx7lt1356ri213ku9gf'>
            <connection class='textscan' directory='C:/Users/This/Documents' filename='My Uber Drives - 2016.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o3nih20hpx7lt1356ri213ku9gf' name='My Uber Drives - 2016.csv' table='[My Uber Drives - 2016#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='datetime' name='START_DATE*' ordinal='0' />
            <column datatype='datetime' name='END_DATE*' ordinal='1' />
            <column datatype='string' name='CATEGORY*' ordinal='2' />
            <column datatype='string' name='START*' ordinal='3' />
            <column datatype='string' name='STOP*' ordinal='4' />
            <column datatype='real' name='MILES*' ordinal='5' />
            <column datatype='string' name='PURPOSE*' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[START_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[END_DATE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[START*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STOP*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MILES*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE*]</local-name>
            <parent-name>[My Uber Drives - 2016.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
      <column caption='No of Trips' datatype='integer' name='[Calculation_343962422357073920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([END_DATE*])' />
      </column>
      <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
      <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
      <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
      <column caption='Start*' datatype='string' hidden='true' name='[START*]' role='dimension' type='nominal' />
      <column caption='Start Date*' datatype='datetime' name='[START_DATE*]' role='dimension' type='ordinal' />
      <column caption='Stop*' datatype='string' hidden='true' name='[STOP*]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='My Uber Drives - 2016.csv' datatype='table' name='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_3D41EEA0405C49188E4634C2B926F810]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[My Uber Drives - 2016.csv_3D41EEA0405C49188E4634C2B926F810]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:My Uber Drives - 2016.csv_3D41EEA0405C49188E4634C2B926F810:qk]' pivot='key' type='quantitative' />
      <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
      <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
      <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
      <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
      <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Bangalore' inline='true' name='federated.1m9zwjz0d4u4cu15xc98x1h5h6vm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bangalore' name='textscan.16vhixm0972y9c1erxwx20fovqzx'>
            <connection class='textscan' directory='C:/Users/This/Documents/team 6' filename='Bangalore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16vhixm0972y9c1erxwx20fovqzx' name='Bangalore.csv' table='[Bangalore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Price' ordinal='0' />
            <column datatype='integer' name='Area' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='integer' name='No. of Bedrooms' ordinal='3' />
            <column datatype='integer' name='Resale' ordinal='4' />
            <column datatype='integer' name='MaintenanceStaff' ordinal='5' />
            <column datatype='integer' name='Gymnasium' ordinal='6' />
            <column datatype='integer' name='SwimmingPool' ordinal='7' />
            <column datatype='integer' name='LandscapedGardens' ordinal='8' />
            <column datatype='integer' name='JoggingTrack' ordinal='9' />
            <column datatype='integer' name='RainWaterHarvesting' ordinal='10' />
            <column datatype='integer' name='IndoorGames' ordinal='11' />
            <column datatype='integer' name='ShoppingMall' ordinal='12' />
            <column datatype='integer' name='Intercom' ordinal='13' />
            <column datatype='integer' name='SportsFacility' ordinal='14' />
            <column datatype='integer' name='ATM' ordinal='15' />
            <column datatype='integer' name='ClubHouse' ordinal='16' />
            <column datatype='integer' name='School' ordinal='17' />
            <column datatype='integer' name='24X7Security' ordinal='18' />
            <column datatype='integer' name='PowerBackup' ordinal='19' />
            <column datatype='integer' name='CarParking' ordinal='20' />
            <column datatype='integer' name='StaffQuarter' ordinal='21' />
            <column datatype='integer' name='Cafeteria' ordinal='22' />
            <column datatype='integer' name='MultipurposeRoom' ordinal='23' />
            <column datatype='integer' name='Hospital' ordinal='24' />
            <column datatype='integer' name='WashingMachine' ordinal='25' />
            <column datatype='integer' name='Gasconnection' ordinal='26' />
            <column datatype='integer' name='AC' ordinal='27' />
            <column datatype='integer' name='Wifi' ordinal='28' />
            <column datatype='integer' name='Children&apos;splayarea' ordinal='29' />
            <column datatype='integer' name='LiftAvailable' ordinal='30' />
            <column datatype='integer' name='BED' ordinal='31' />
            <column datatype='integer' name='VaastuCompliant' ordinal='32' />
            <column datatype='integer' name='Microwave' ordinal='33' />
            <column datatype='integer' name='GolfCourse' ordinal='34' />
            <column datatype='integer' name='TV' ordinal='35' />
            <column datatype='integer' name='DiningTable' ordinal='36' />
            <column datatype='integer' name='Sofa' ordinal='37' />
            <column datatype='integer' name='Wardrobe' ordinal='38' />
            <column datatype='integer' name='Refrigerator' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No. of Bedrooms]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resale]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaintenanceStaff]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gymnasium]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SwimmingPool]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LandscapedGardens]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JoggingTrack]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RainWaterHarvesting]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IndoorGames]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShoppingMall]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intercom]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SportsFacility]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATM]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClubHouse]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[24X7Security]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PowerBackup]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarParking]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StaffQuarter]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cafeteria]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipurposeRoom]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WashingMachine]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gasconnection]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AC]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wifi]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Children&apos;splayarea]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LiftAvailable]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VaastuCompliant]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Microwave]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GolfCourse]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TV]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiningTable]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sofa]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wardrobe]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Refrigerator]</local-name>
            <parent-name>[Bangalore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Car Parking' datatype='integer' name='[CarParking]' role='measure' type='quantitative' />
      <column caption='Club House' datatype='integer' name='[ClubHouse]' role='measure' type='quantitative' />
      <column caption='Dining Table' datatype='integer' name='[DiningTable]' role='measure' type='quantitative' />
      <column caption='Golf Course' datatype='integer' name='[GolfCourse]' role='measure' type='quantitative' />
      <column caption='Indoor Games' datatype='integer' name='[IndoorGames]' role='measure' type='quantitative' />
      <column caption='Jogging Track' datatype='integer' name='[JoggingTrack]' role='measure' type='quantitative' />
      <column caption='Landscaped Gardens' datatype='integer' name='[LandscapedGardens]' role='measure' type='quantitative' />
      <column caption='Lift Available' datatype='integer' name='[LiftAvailable]' role='measure' type='quantitative' />
      <column caption='Maintenance Staff' datatype='integer' name='[MaintenanceStaff]' role='measure' type='quantitative' />
      <column caption='Multipurpose Room' datatype='integer' name='[MultipurposeRoom]' role='measure' type='quantitative' />
      <column caption='Power Backup' datatype='integer' name='[PowerBackup]' role='measure' type='quantitative' />
      <column caption='Rain Water Harvesting' datatype='integer' name='[RainWaterHarvesting]' role='measure' type='quantitative' />
      <column caption='Shopping Mall' datatype='integer' name='[ShoppingMall]' role='measure' type='quantitative' />
      <column caption='Sports Facility' datatype='integer' name='[SportsFacility]' role='measure' type='quantitative' />
      <column caption='Staff Quarter' datatype='integer' name='[StaffQuarter]' role='dimension' type='quantitative' />
      <column caption='Swimming Pool' datatype='integer' name='[SwimmingPool]' role='measure' type='quantitative' />
      <column caption='Vaastu Compliant' datatype='integer' name='[VaastuCompliant]' role='measure' type='quantitative' />
      <column caption='Washing Machine' datatype='integer' name='[WashingMachine]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Bangalore.csv' datatype='table' name='[__tableau_internal_object_id__].[Bangalore.csv_5D8B6EA96D7D42D0A4603DEDD117FE7A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_0472B9B8342C4ACBB98CB86E9166DEB7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Category*' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC'>Catagory Wise Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1amcau916q2vkg11t21ng0snmpku' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcau916q2vkg11t21ng0snmpku'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amcau916q2vkg11t21ng0snmpku].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1amcau916q2vkg11t21ng0snmpku].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1amcau916q2vkg11t21ng0snmpku].[sum:MILES*:qk]' />
              <text column='[federated.1amcau916q2vkg11t21ng0snmpku].[none:CATEGORY*:nk]' />
              <color column='[federated.1amcau916q2vkg11t21ng0snmpku].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC'> Catagory &amp; Purpose Wise Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1amcau916q2vkg11t21ng0snmpku' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcau916q2vkg11t21ng0snmpku'>
            <column caption='Category*' datatype='string' name='[CATEGORY*]' role='dimension' type='nominal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column caption='Purpose*' datatype='string' name='[PURPOSE*]' role='dimension' type='nominal' />
            <column-instance column='[CATEGORY*]' derivation='None' name='[none:CATEGORY*:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURPOSE*]' derivation='None' name='[none:PURPOSE*:nk]' pivot='key' type='nominal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amcau916q2vkg11t21ng0snmpku].[none:CATEGORY*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CATEGORY*:nk]' />
              <groupfilter function='member' level='[none:CATEGORY*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1amcau916q2vkg11t21ng0snmpku].[none:PURPOSE*:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PURPOSE*:nk]' />
              <groupfilter function='member' level='[none:PURPOSE*:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1amcau916q2vkg11t21ng0snmpku].[none:PURPOSE*:nk]' direction='DESC' using='[federated.1amcau916q2vkg11t21ng0snmpku].[sum:MILES*:qk]' />
          <slices>
            <column>[federated.1amcau916q2vkg11t21ng0snmpku].[none:CATEGORY*:nk]</column>
            <column>[federated.1amcau916q2vkg11t21ng0snmpku].[none:PURPOSE*:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcau916q2vkg11t21ng0snmpku].[none:CATEGORY*:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcau916q2vkg11t21ng0snmpku].[sum:MILES*:qk]</rows>
        <cols>([federated.1amcau916q2vkg11t21ng0snmpku].[none:CATEGORY*:nk] / [federated.1amcau916q2vkg11t21ng0snmpku].[none:PURPOSE*:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC'>Month Wise Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1amcau916q2vkg11t21ng0snmpku' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcau916q2vkg11t21ng0snmpku'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1amcau916q2vkg11t21ng0snmpku].[mn:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcau916q2vkg11t21ng0snmpku].[sum:MILES*:qk]</rows>
        <cols>[federated.1amcau916q2vkg11t21ng0snmpku].[mn:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC'>Week Wise Miles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1amcau916q2vkg11t21ng0snmpku' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcau916q2vkg11t21ng0snmpku'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Week' name='[wk:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1amcau916q2vkg11t21ng0snmpku].[sum:MILES*:qk]</rows>
        <cols>[federated.1amcau916q2vkg11t21ng0snmpku].[wk:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tempus Sans ITC'>Quarter Wise Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1amcau916q2vkg11t21ng0snmpku' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcau916q2vkg11t21ng0snmpku'>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column caption='Miles*' datatype='real' name='[MILES*]' role='measure' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MILES*]' derivation='Sum' name='[sum:MILES*:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1amcau916q2vkg11t21ng0snmpku].[qr:END_DATE*:ok]' />
              <wedge-size column='[federated.1amcau916q2vkg11t21ng0snmpku].[sum:MILES*:qk]' />
              <size column='[federated.1amcau916q2vkg11t21ng0snmpku].[sum:MILES*:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC'>Month Wise Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1amcau916q2vkg11t21ng0snmpku' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcau916q2vkg11t21ng0snmpku'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_343962422357073920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Month' name='[mn:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_343962422357073920]' derivation='User' name='[usr:Calculation_343962422357073920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1amcau916q2vkg11t21ng0snmpku].[mn:END_DATE*:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1amcau916q2vkg11t21ng0snmpku].[usr:Calculation_343962422357073920:qk]' />
              <text column='[federated.1amcau916q2vkg11t21ng0snmpku].[usr:Calculation_343962422357073920:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcau916q2vkg11t21ng0snmpku].[mn:END_DATE*:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC'>Quarter Wise Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1amcau916q2vkg11t21ng0snmpku' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcau916q2vkg11t21ng0snmpku'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_343962422357073920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Quarter' name='[qr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_343962422357073920]' derivation='User' name='[usr:Calculation_343962422357073920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1amcau916q2vkg11t21ng0snmpku].[qr:END_DATE*:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1amcau916q2vkg11t21ng0snmpku].[qr:END_DATE*:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcau916q2vkg11t21ng0snmpku].[usr:Calculation_343962422357073920:qk]</rows>
        <cols>[federated.1amcau916q2vkg11t21ng0snmpku].[qr:END_DATE*:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tempus Sans ITC'>Hour Wise Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='My Uber Drives - 2016' name='federated.1amcau916q2vkg11t21ng0snmpku' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcau916q2vkg11t21ng0snmpku'>
            <column caption='No of Trips' datatype='integer' name='[Calculation_343962422357073920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([END_DATE*])' />
            </column>
            <column caption='End Date*' datatype='datetime' name='[END_DATE*]' role='dimension' type='ordinal' />
            <column-instance column='[END_DATE*]' derivation='Hour' name='[hr:END_DATE*:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_343962422357073920]' derivation='User' name='[usr:Calculation_343962422357073920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[END_DATE*]' derivation='Year' name='[yr:END_DATE*:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]'>
            <groupfilter function='member' level='[yr:END_DATE*:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1amcau916q2vkg11t21ng0snmpku].[yr:END_DATE*:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1amcau916q2vkg11t21ng0snmpku].[usr:Calculation_343962422357073920:qk]</rows>
        <cols>[federated.1amcau916q2vkg11t21ng0snmpku].[hr:END_DATE*:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='16'>ANALYSIS OF UBER MILES</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='104958' id='38' is-centered='0' is-scaled='1' param='C:/Users/This/Documents/pexels-bhupendra-singh-754898.jpg' type-v2='bitmap' w='102224' x='-257' y='121' />
        <zone h='25877' id='11' name='Sheet 1' w='21300' x='10180' y='19589' />
        <zone h='24547' id='14' name='Sheet 1' pane-specification-id='0' param='[federated.1amcau916q2vkg11t21ng0snmpku].[none:CATEGORY*:nk]' show-title='false' type-v2='color' w='21985' x='3764' y='26723' />
        <zone h='39420' id='15' name='Sheet 2' w='31993' x='7528' y='54897' />
        <zone h='25998' id='17' name='Sheet 3' w='31993' x='58169' y='20677' />
        <zone h='32285' id='21' name='Sheet 3' pane-specification-id='0' param='[federated.1amcau916q2vkg11t21ng0snmpku].[mn:END_DATE*:ok]' type-v2='color' w='5902' x='91189' y='18742' />
        <zone h='34583' id='22' name='Sheet 4' w='43199' x='50813' y='57920' />
        <zone h='28779' id='26' name='Sheet 5' w='18306' x='36185' y='19710'>
          <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='9674' id='29' leg-item-layout='vert' name='Sheet 5' pane-specification-id='0' param='[federated.1amcau916q2vkg11t21ng0snmpku].[qr:END_DATE*:ok]' show-title='false' type-v2='color' w='5988' x='31993' y='27690' />
        <zone h='4595' id='32' type-v2='title' w='30967' x='31309' y='4595' />
        <zone h='5079' id='33' type-v2='dashboard-object' w='12917' x='74508' y='7860'>
          <button action='tabdoc:goto-sheet window-id=&quot;{30048E3E-A17B-4AB2-B636-525E37EFD067}&quot;' button-type='text'>
            <button-visual-state>
              <caption>NEXT &gt;&gt;</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' is-centered='0' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='101693' id='29' is-centered='0' is-scaled='1' param='C:/Users/This/Documents/pexels-bhupendra-singh-754898.jpg' type-v2='bitmap' w='102310' x='-513' y='-121' />
        <zone h='78960' id='3' name='Sheet 6' w='11463' x='4619' y='11366' />
        <zone h='9190' id='7' name='Sheet 6' pane-specification-id='0' param='[federated.1amcau916q2vkg11t21ng0snmpku].[usr:Calculation_343962422357073920:qk]' type-v2='color' w='11976' x='81608' y='47158' />
        <zone h='25877' id='8' name='Sheet 7' w='71257' x='20873' y='18984' />
        <zone h='17170' id='9' name='Sheet 7' pane-specification-id='0' param='[federated.1amcau916q2vkg11t21ng0snmpku].[qr:END_DATE*:ok]' show-title='false' type-v2='color' w='11976' x='93328' y='31076' />
        <zone h='37485' id='10' name='Sheet 8' w='73909' x='20616' y='49698'>
          <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='6892' id='13' type-v2='text' w='26262' x='40034' y='2177'>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontname='Times New Roman' fontsize='16'>ANALYSIS OF UBER TRIPS</run>
          </formatted-text>
        </zone>
        <zone h='4837' id='14' type-v2='dashboard-object' w='11548' x='74166' y='7497'>
          <button action='tabdoc:goto-sheet window-id=&quot;{12DC0E20-9E46-405D-8069-BC1250701545}&quot;' button-type='text'>
            <button-visual-state>
              <caption>&lt;&lt; PREVIOUS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='2' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
